# employer-jobs-checkout

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/seek/checkout/: Checkout.java
src/main/java/com/seek/checkout/loader/: RuleLoader.java
src/main/java/com/seek/checkout/model/: Customer.java  Product.java
src/main/java/com/seek/checkout/rules/: BundlePricing.java  DiscountPricing.java  FreeAdPricing.java  PercentageOffPricing.java  PricingRule.java  PricingRuleFactory.java  SecondBitePricing.java
src/test/java/com/seek/checkout/: CheckoutTest.java
src/test/resources/: rules.json
