plugins {
    id 'java'
    id 'application'
}

group = 'com.seek'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Jackson for JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}

application {
    mainClass = 'com.example.checkout.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }

    reports {
        html.required = true
        junitXml.required = true
    }
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'com.seek.checkout.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Fix for duplicate LICENSE issue
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
